output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               components/,\
               lib/javax.json-1.0.4.jar
source.. = src/,\
           test/
