source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               toc.xml,\
               output/
src.includes = src/,\
               build.xml,\
               toc.xml,\
               input/,\
               docbook-xsl-1.76.1/,\
               docbook-xml-4.5/,\
               license.htm,\
               lib/
